requires 'Catalyst', '5.90073';
requires 'Plack', '1.0000'; 
requires 'Catalyst::Plugin::Static::Simple', '0.32';
requires 'Catalyst::Plugin::ConfigLoader', '0.34';
requires 'Config::General';
requires 'Catalyst::Action::RenderView', '0.16';
requires 'Catalyst::View::TT', '0.41'; 
requires 'JSON::XS', '3.01';
requires 'JSON';
requires 'Catalyst::View::JSON', '0.33'; 
requires 'Catalyst::Plugin::ExternalURI', '0.02';

requires 'WebService::Instagram';
requires 'Facebook::Graph';
requires 'Facebook::Graph::AccessToken';
requires 'Net::Google::DataAPI::Auth::OAuth2';
requires 'Data::Dumper';