# rename this file to hastu.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Hastu
<Plugin::Authentication>
    default_realm oauth2
    <realms>
      <oauth2>
        <credential>
          class     +Hastu::Authentication::Credential::Google
          <providers>
            <google.com>
              client_id              1042989076422-g03hljhmda7jne9jot3j526taf77i345.apps.googleusercontent.com
              client_secret          iVDphllBU8pE-5jYMVZkytOH
            </google.com>
          </providers>
        </credential>
      </oauth>
    </realms>
</Plugin::Authentication>
