# rename this file to hastu.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Hastu
<Plugin::Authentication>
    default_realm oauth2
    <realms>
      <oauth2>
        <credential>
          class     +Hastu::Authentication::Credential::Google
          <providers>
            <google.com>
              client_id              1042989076422-g03hljhmda7jne9jot3j526taf77i345.apps.googleusercontent.com
              client_secret          iVDphllBU8pE-5jYMVZkytOH
	      redirect_uri           http://hastu.herokuapp.com/google/inst
            </google.com>
	    <facebook.com>
	      client_id              1500064743605377
	      client_secret          01faf77facce65918566e834b88a0182
	      redirect_uri           http://hastu.herokuapp.com/fb/inst
	    </facebook.com>
          </providers>
        </credential>
      </oauth>
    </realms>
</Plugin::Authentication>
