# rename this file to hastu.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Hastu
<Plugin::Authentication>
    default_realm   oauth
    <realms>
        <oauth>
            <credential>
                class       OAuth2
                <providers>
                    <google.com>
                        consumer_key {from Google}
                        consumer_secret {from Google}
                        callback_url    http://yourapp/action/
                        <additional_request_params>
                            scope   https://www.googleapis.com/auth/userinfo.profile
                            response_type   code
                        </additional_request_params>
                        request_token_endpoint https://accounts.google.com/o/oauth2/auth
                        access_token_endpoint  https://accounts.google.com/o/oauth2/token
                        user_auth_endpoint https://www.googleapis.com/oauth2/v1/userinfo
                    </google.com>
                </providers>
            </credential>
        </oauth>
    </realms>
 </Plugin::Authentication>